<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="cruds">
        <div class="con crudscon">
            <div class="our">
                <hr>
                <h1>Our Menu</h1>
                <hr>
            </div>
            <div class="uldiv">
                <ul>
                    <a href="#">Breakfast</a>
                    <a href="#">Brunch</a>
                    <a href="#">Lunch</a>
                    <a href="#">Dinner</a>
                </ul>
            </div>
            <div class="search">
                <input type="search" placeholder="search" id="search">
                <select name="select" id="sort">
                    <option value="def">Defoult</option>
                    <option value="az">Ascending</option>
                    <option value="za">Descending</option>
                </select>
            </div>
            <div class="mycrud">
            </div>
            <div class="buttonyellow">
                <button>See More</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/jss/script.js"></script>

</body>

</html>